APP_ENV=testing
APP_URL=http://localhost
# テスト用DBを使用数場合、以下のコマンドで予め.env.testing にキーを書き込む
# ./vendor/bin/sail artisan key:generate --env=testing
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

# テスト時は高速化のため、ログ出力を抑えたり、
# メールを実際に飛ばさない設定（nullやarray）にするのが一般的です
MAIL_MAILER=array
CACHE_STORE=array
SESSION_DRIVER=array